# sync-times

./: binary.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaktaccardi/synctimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zaktaccardi/synctimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
producer-a/: build.gradle
producer-a/src/androidTest/java/com/zaktaccardi/synctimes/producer/a/: ExampleInstrumentedTest.kt
producer-a/src/main/: AndroidManifest.xml
producer-a/src/test/java/com/zaktaccardi/synctimes/producer/a/: ExampleUnitTest.kt
producer-b/: build.gradle
producer-b/src/androidTest/java/com/zaktaccardi/synctimes/producer/b/: ExampleInstrumentedTest.kt
producer-b/src/main/: AndroidManifest.xml
producer-b/src/test/java/com/zaktaccardi/synctimes/producer/b/: ExampleUnitTest.kt
producer-c/: build.gradle
producer-c/src/androidTest/java/com/zaktaccardi/synctimes/producer/c/: ExampleInstrumentedTest.kt
producer-c/src/main/: AndroidManifest.xml
producer-c/src/test/java/com/zaktaccardi/synctimes/producer/c/: ExampleUnitTest.kt
