apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zaktaccardi.synctimes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "SOURCE_OR_BINARY"

    productFlavors {
        source {

        }

        binary {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    sourceImplementation project(":producer-b")
    sourceImplementation project(":producer-c")

    binaryImplementation(
            project(
                    path: ":producer-a",
                    configuration: "releaseAar"
            )
    )
    binaryImplementation(
            project(
                    path: ":producer-b",
                    configuration: "releaseAar"
            )
    )
    binaryImplementation(
            project(
                    path: ":producer-c",
                    configuration: "releaseAar"
            )
    )
}
